test/templates/taxonomy/index.jade
extends ../layouts/default

block content
  h2= taxonomy.typeTitle + ': '
    span.label.label-info= taxonomy.term

  a.btn.btn-default(href="/#{taxonomy.type}/#{taxonomy.term.toLowerCase()}/feed.xml") RSS

  .list-group
    each item in taxonomy.items
      a.list-group-item(href=item.path)
        span.badge= helpers.moment.utc(item.date).format('YYYY-MM-DD')
        = item.title

test/build/tags/american/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="Dream Team"><meta name="description" content="A static site about static shocks"><meta name="keywords" content="metalsmith, static, site, shocks"><title>Tag: American</title><link rel="stylesheet" href="/css/bootstrap.min.css"></head><body><div class="container"><div class="jumbotron"><h1>Static Shock</h1><p>A static site about static shocks</p></div><div class="col-sm-8"><h2>Tag: <span class="label label-info">American</span></h2><a href="/tags/american/feed.xml" class="btn btn-default">RSS</a><div class="list-group"><a href="/posts/2014/05/05/edgar-rice-burroughs" class="list-group-item"><span class="badge">2014-05-05</span>Edgar Rice Burroughs</a><a href="/posts/2014/04/04/jack-london" class="list-group-item"><span class="badge">2014-04-04</span>Jack London</a></div></div><div class="col-sm-4"><h3>Latest posts</h3><div class="list-group"></div><a href="/posts/2014/05/05/edgar-rice-burroughs" class="list-group-item"><span class="badge badge-default">2014-05-05</span>Edgar Rice Burroughs</a><a href="/posts/2014/04/04/jack-london" class="list-group-item"><span class="badge badge-default">2014-04-04</span>Jack London</a><a href="/posts/2014/03/03/lewis-carroll" class="list-group-item"><span class="badge badge-default">2014-03-03</span>Lewis Carroll</a><a href="/posts/2014/02/02/jules-verne" class="list-group-item"><span class="badge badge-default">2014-02-02</span>Jules Verne</a><a href="/posts/2014/01/01/h-g-wells" class="list-group-item"><span class="badge badge-default">2014-01-01</span>H G Wells</a></div></div><nav role="navigation" class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand">Static Shock</a></div><div id="navbar-collapse" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/blog/">Blog</a></li></ul></div></div></nav><script src="/js/jquery.min.js"></script><script src="/js/bootstrap.min.js"></script></body></html>
